<!doctype html>
<html>
<head>
  <title>CoPaGen</title>

  <style>
    body {
      margin: 0;
      font-family: helvetica, sans-serif;
      font-size: 14px;
    }

    header {
      float: left;
      width: 100%;
    }

    h1 {
      float: left;
      margin: 0;
      padding: 15px 22px;
      background-color: #000;
      line-height: 38px;
      font-size: 16px;
      color: #fff;
    }

    .field {
      float: left;
      padding: 15px 22px;
      border-right: 1px solid #eee;
    }

    input {
      border: 1px solid #ccc;
      padding: 8px 12px;
      line-height: 16px;
      font-size: 12px;
    }

    ul#colors {
      display: table;
      float: left;
      width: 100%;
      height: 800px;
      margin: 0;
      padding: 0;
    }

    ul#colors li {
      display: table-cell;
    }
  </style>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="./chroma.js"></script>
  <script>
    $(document).ready(function() {
      draw($('#hex').val(), $('#num').val());

      $('#hex').keyup(function() {
        draw($(this).val(), $('#num').val());
      });

      $('#num').keyup(function() {
        draw($('#hex').val(), $(this).val());
      });
    });

    draw = function(color, num) {
      $('#colors').html('');

      interval = 360 / num;
      base = chroma.color(color);
      hsl = base.hsl();
      above = []; above.push(hsl);
      below = []; below.push(hsl);

      while (above[above.length - 1][0] < 360) {
        c = above[above.length - 1].slice(0);
        c[0] += interval;
        if (c[0] > 360) c[0] = 360;
        above.push(c);
      }

      while (below[0][0] > 0) {
        c = below[0].slice(0);
        c[0] -= interval;
        if (c[0] < 0) c[0] = 0;
        below.unshift(c);
      }

      colors = below.concat(above.slice(1, above.length - 1));

      $.each(colors, function() {
        $('#colors').append('<li style="background-color: ' + chroma.hsl(this).hex() + ';"></li>');
      });
    }
  </script>
</head>

<body>
  <header>
    <h1>CoPaGen</h1>

    <div class="field">
      <label for="hex">Base color</label>
      <input id="hex" value="#f00">
    </div>

    <div class="field">
      <label for="num">Number of colors</label>
      <input id="num" value="15">
    </div>
  </header>

  <ul id="colors"></ul>
</body>
</html>
